# Normativo.ULF.FE

./: normativo.ulf.fe.sln
normativo.ulf.fe.Client/: App.razor  Program.cs  _Imports.razor  normativo.ulf.fe.csproj
normativo.ulf.fe.Client/Components/: Home.razor  Home.razor.cs  PageSizeDropDown.razor.cs  Pagination.razor.cs  ReportLogNormativoTable.razor  ReportLogNormativoTable.razor.cs  Search.razor.cs  Sort.razor.cs
normativo.ulf.fe.Client/Features/: PagingLink.cs  PagingResponse.cs
normativo.ulf.fe.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
normativo.ulf.fe.Client/HttpRepository/: IViewLogNormativoHttpRepository.cs  ViewLogNormativoHttpRepository.cs
normativo.ulf.fe.Client/Pages/: Counter.razor  CustomNotFound.razor.cs  Index.razor  ProductDetails.razor.cs  ReportError.razor.cs  ViewLogsNormativo.razor  ViewLogsNormativo.razor.cs
normativo.ulf.fe.Client/Properties/: launchSettings.json
normativo.ulf.fe.Client/Shared/: NavMenu.razor
normativo.ulf.fe.Client/wwwroot/: index.html
