<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ProductDetails.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ProductDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ProductDetails.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BlazorWebAssembly-module7-end\.NET 6\BlazorProducts.Server\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\..\Microservices\Normativo.ULS.Services\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
