is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = normativo.ulf.fe
build_property.RootNamespace = normativo.ulf.fe
build_property.ProjectDir = C:\microservices\UnimeLF\Frontends\normativo.ulf.fe\normativo.ulf.fe.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\microservices\UnimeLF\Frontends\normativo.ulf.fe\normativo.ulf.fe.Client
build_property._RazorSourceGeneratorDebug = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/CounterPrint.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/ReportLogNormativoTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXBvcnRMb2dOb3JtYXRpdm9UYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/Sort.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/CustomUnauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/ReportError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/ServerError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmVyRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/ViewLogsNormativo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0xvZ3NOb3JtYXRpdm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/PageSizeDropDown.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlU2l6ZURyb3BEb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cu4xnrnm2b

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Components/Search.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4ag5npc89

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Pages/CustomNotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ewg194wbm

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rooqj5gnn5

[C:/microservices/UnimeLF/Frontends/normativo.ulf.fe/normativo.ulf.fe.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-miok0ife2g
